server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb

#JSP View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#for swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#logging.level.root = TRACE
logging.level.com.xoriant.banking.controller = INFO
logging.pattern.console=%-7p %d [%t] %c %x - %m%n
logging.file.name=C:/Users/purohit_h/Desktop/POC/POC Banking/banking-service4/log.log
logging.pattern.file=%-7p %d [%t] %c %x - %m%n